server.port=8085
spring.application.name=employee-service


# Using Only Cassandra
spring.data.cassandra.keyspace-name=users
spring.data.cassandra.contact-points=localhost/127.0.01
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

# manually registering to eureka server
eureka:
instance:
preferIpAddress:true

client:
registerWithEureka:true

fetchRegistry:true
serviceUrl:
defaultZone:http://localhost:8761


# enable dynamic routing
management.endpoints.routes.enabled=true

# for actuator (check for all endpoints)
management.endpoints.web.exposure.include=*
